\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Flujos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complejidad de Edmonds-Karp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definiciones preeliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Demostración}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Las distancias no disminuyen en EK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complejidad de Dinic original}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complejidad de Dinic-even (versión occidental)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maxflow - Mincut theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}P-NP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3SAT es NP completo.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3-color es NP completo}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
